<view class='path3'>
  <!-- 上传图片 -->
  <view class='container'>
    <view class='title'>上传图片(多张，单张)</view>
    <ImgUpload imgNums='{{imgNums}}' api="{{api}}" bind:imgList="imgUpload"></ImgUpload>
  </view>
  <!-- 获取微信地址 -->
  <view class='container'>
    <view class='title'>获取微信地址(优雅处理失败的场景)</view>
    <view class='address'>
      <button class='getAddresss row' bindtap='getAddresss'>点击获取微信地址</button>
      <text>{{res.provinceName}}{{res.cityName}}{{res.countyName}}{{res.detailInfo}}</text>
      <text>{{res.userName}}</text>
    </view>
  </view>
</view>